# salt-windows-msi

./: .gitignore  HACKING.md  KEEPING_CONFIG.md  LICENSE.rtf  NAMING_CONVENTIONS.md  Product-README.md  Product-discover-files-config.xsl  Product.md  Product.wxs  ProductUI.md  README-how-to-build.md  README.md  build.cmd  build.cmd.ps1  build.ps1  build_env.cmd  build_env.ps1  clean.cmd  copy_msi_to_e.cmd  fix-vcredist-download-and-bitsadmin.cmd  ideas.md  installGUI.cmd  install_GUI-Default.cmd  install_GUI-New-MINION_CONFIG.cmd  install_GUI-New.cmd  install_GUI.cmd  install_MASTER_KEY_ZMQ.cmd  install_required_software.cmd  install_required_software.ps1  install_silently.cmd  msbuild-logging.txt  msbuild.proj  open_last_log_in_code.cmd  patch_for_nsis__version_3000.cmd  pause_antivirus.cmd  quickfix_nsis_name.bat  remove_orpahned_salt_components.bat  remove_orpahned_salt_components.ps1  residuals.txt  salt-windows-msi.sln  (+59 more)
.github/workflows/: config-tests.yml
CustomAction01/: CustomAction01.cs  CustomAction01Util.cs
CustomAction01/debug_dotnetframework_csharp/: Program.cs
_mock_salt_pkg_windows/buildenv/conf/: minion
common/targets/: BuildDistFragment.targets  BuildDistFragment.xsl  DownloadVCRedist.targets  Minion.Common.targets  heat_post_transform.xsl.comments.txt  nssm.xsl  nssm.xsl.comments.txt
documentation/: idea_KEEP_CONFIG.md  ideas.md  msbuild_console_output.txt
find-features/: README.md
find-optional-modules/: README.md  delete-pyc.cmd  delete-pyc.py  find-optional-modules.cmd  find-optional-modules.py  find-platform-tag-in-source-files.py  find-py-and-pyc.cmd  find-py-and-pyc.py  humanreadable_bytes.py  stripdown-DONT.cmd  stripdown.cmd  stripdown.ps1
log/: build-screen-log.txt
msbuild.d/: BuildDistFragment.targets  BuildDistFragment.xsl  Minion.Common.targets
test/: delete-service.cmd  uninstall-nssm.cmd
tests/config_tests/: .gitignore  README.md  clean.cmd  config_type_custom01.expected  config_type_custom01.test  config_type_existing.bat  config_type_existing.expected  config_type_existing_input1.bat  config_type_existing_input1.expected  config_type_existing_input1.minion_id  config_type_existing_input_multimaster1.expected  config_type_existing_input_multimaster1.input  config_type_existing_input_multimaster1.test  config_type_existing_input_multimaster2.expected  config_type_existing_input_multimaster2.input  config_type_existing_input_multimaster2.test  config_type_existing_master.bat  config_type_existing_master.expected  config_type_existing_set_master_id.bat  config_type_existing_set_master_id.expected  config_type_existing_set_master_id.test  config_type_existing_set_master_id_REMOVE_CONFIG.bat  config_type_existing_set_master_id_REMOVE_CONFIG.expected  config_type_existing_set_master_id_REMOVE_CONFIG.test  default_config_master.expected  default_config_minion.expected  default_config_multi_master.expected  default_config_multi_master_spaces.expected  default_config_not_specified_no_existing_set_master.expected  default_config_not_specified_no_existing_set_master_minion.expected  default_config_not_specified_no_existing_set_minion.expected  remove_config_default_config.expected  test.ps1
wix.d/MinionConfigurationExtension/: MinionConfiguration.cs  MinionConfigurationExtension.csproj  MinionConfigurationUitilies.cs
wix.d/MinionEXE/: Bundle.wxs  MinionEXE.wixproj
wix.d/MinionMSI/: LICENSE.rtf  MinionConfigurationExtensionCA.wxs  MinionMSI.wixproj  Product.md  Product.wxs  Product.wxs.comments.txt  ProductUI.wxs  ProductUIsettings.wxs  SettingsCustomizationDlg.wxs  WixUI_Minion.wxs  service.wxs  servicePython.wxs
wix/MinionConfigurationExtension/: MinionConfiguration.cs  MinionConfigurationExtension.csproj
wix/MinionEXE/: Bundle.wxs  MinionEXE.wixproj
wix/MinionMSI/: MinionConfigurationExtensionCA.wxs  MinionMSI.wixproj  Product--ARP-ERROR.wxs  Product.wxs  Product.wxs.comments.txt  SettingsCustomizationDlg.wxs  WixUI_Minion.wxs  service.wxs  serviceFUTURE.wxs  servicePython.wxs  versionDisplayOrInternal.py  versionDisplayOrInternal_FIXVERSION.py
