<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Called from both MinionMSI.wixproj and msbuild.proj to stage the
       correct distribution for the compile. Called from both places to
       support WiX and NSIS compiles -->

  <Import Project="Minion.Common.targets" />

  <Target Name="BuildDistFragments" Inputs="@(DistContent)" Outputs="$(MSBuildProjectDirectory)\..\..\wix\MinionMSI\dist-$(TargetPlatform).wxs" DependsOnTargets="DistContent" BeforeTargets="Compile">
    <HeatDirectory
      NoLogo="true"
      GenerateGuidsNow="true"
      OutputFile="dist-$(TargetPlatform).wxs"
      ComponentGroupName="dist"
      DirectoryRefId="INSTALLFOLDER"
      Directory="$(ExtractDir)"
      KeepEmptyDirectories="true"
      PreProcessorVariable="var.dist"
      ToolPath="$(WixToolPath)"
      SuppressRootDirectory="true"
      SuppressSpecificWarnings="5150"/>
  </Target>

</Project>
