<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Called from MinionEXE.wixproj to stage the correct vcredist for compile -->

  <Import Project="Minion.Common.targets" />

  <!-- To download the vcredist, instead of requiring nuget + community tasks for WebDownload task -->
  <!-- http://stackoverflow.com/a/12739168 -->
  <UsingTask TaskName="DownloadFile" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
    <ParameterGroup>
      <Address ParameterType="System.String" Required="true"/>
      <FileName ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Reference Include="System" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
        new System.Net.WebClient().DownloadFile(Address, FileName);
        ]]>
      </Code>
    </Task>
  </UsingTask>

  <ItemGroup>
    <VCRedistURI Condition="$(TargetPlatform.Contains('win32'))" Include="http://download.microsoft.com/download/5/D/8/5D8C65CB-C849-4025-8E95-C3966CAFD8AE/vcredist_x86.exe">
      <DestinationFileName>vcredist_x86.exe</DestinationFileName>
    </VCRedistURI>
    <VCRedistURI Condition="$(TargetPlatform.Contains('amd64'))" Include="http://download.microsoft.com/download/5/D/8/5D8C65CB-C849-4025-8E95-C3966CAFD8AE/vcredist_x64.exe">
      <DestinationFileName>vcredist_x64.exe</DestinationFileName>
    </VCRedistURI>
  </ItemGroup>

  <!--
    ================================================================================
      VCRedistProperties

         Picks the appropriate vcredist_<arch>.exe to download based on the selected
         TargetPlatform.

         Adds the selected name and URL to the set of defined constants for WiX.
    ================================================================================
  -->
  <Target Name="VCRedistProperties" DependsOnTargets="setVersionProperties">
    <Error Condition="'$(TargetPlatform)'==''" Text="TargetPlatform not found, cannot determine vcredist to download." />
    <PropertyGroup>
      <VCRedistName>%(VCRedistURI.DestinationFileName)</VCRedistName>
      <VCRedistURL>%(VCRedistURI.Identity)</VCRedistURL>
      <DefineConstants>$(DefineConstants);redistname=$(VCRedistName);redisturl=$(VCRedistURL)</DefineConstants>
    </PropertyGroup>
  </Target>

  <!--
    ================================================================================
       DownloadVCRedist

         Downloads the Visual C++ redistributable required for the WiX Bundle exe
         build.

         This does not use Inputs/Outputs to allow ForceVCRedistDL to override
         the default download behavior.

         Requires the MSBuild Community Tasks WebDownload Task.
    ================================================================================
  -->
  <Target Name="DownloadVCRedist" DependsOnTargets="VCRedistProperties" BeforeTargets="Compile">
    <Warning Condition="Exists($(VCRedistName)) AND $(ForceVCRedistDL) != 'true'"
      Text="Using existing $(VCRedistName)" />
    <DownloadFile Condition="!Exists($(VCRedistName)) OR $(ForceVCRedistDL) == 'true'"
      Address="$(VCRedistURL)" FileName="$(VCRedistName)" />
  </Target>

  <!--
    ================================================================================
       CleanVCRedist

         Deletes the downloaded vcredist_<arch>.exe (for rebuild).
    ================================================================================
  -->
  <Target Name="CleanVCRedist" DependsOnTargets="VCRedistProperties" BeforeTargets="Clean">
    <Delete Files="$(VCRedistName)" />
  </Target>
</Project>
