<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Called from MinionEXE.wixproj to stage the correct vcredist for compile -->

  <Import Project="Minion.Common.targets" />

  <PropertyGroup>
    <PackagesDir Condition="'$(PackagesDir)'==''">$(MSBuildProjectDirectory)\..\..\packages</PackagesDir>
  </PropertyGroup>

  <UsingTask AssemblyFile="$(PackagesDir)\MSBuildTasks.1.4.0.88\tools\MSBuild.Community.Tasks.dll" TaskName="MSBuild.Community.Tasks.WebDownload" />

  <ItemGroup>
    <VCRedistURI Condition="$(TargetPlatform.Contains('win32'))" Include="http://download.microsoft.com/download/d/d/9/dd9a82d0-52ef-40db-8dab-795376989c03/vcredist_x86.exe">
      <DestinationFileName>vcredist_x86.exe</DestinationFileName>
    </VCRedistURI>
    <VCRedistURI Condition="$(TargetPlatform.Contains('amd64'))" Include="http://download.microsoft.com/download/2/d/6/2d61c766-107b-409d-8fba-c39e61ca08e8/vcredist_x64.exe">
      <DestinationFileName>vcredist_x64.exe</DestinationFileName>
    </VCRedistURI>
  </ItemGroup>

  <!--
    ================================================================================
      VCRedistProperties

         Picks the appropriate vcredist_<arch>.exe to download based on the selected
         TargetPlatform.

         Adds the selected name and URL to the set of defined constants for WiX.
    ================================================================================
  -->
  <Target Name="VCRedistProperties" DependsOnTargets="setVersionProperties">
    <Error Condition="'$(TargetPlatform)'==''" Text="TargetPlatform not found, cannot determine vcredist to download." />
    <PropertyGroup>
      <VCRedistName>%(VCRedistURI.DestinationFileName)</VCRedistName>
      <VCRedistURL>%(VCRedistURI.Identity)</VCRedistURL>
      <DefineConstants>$(DefineConstants);redistname=$(VCRedistName);redisturl=$(VCRedistURL)</DefineConstants>
    </PropertyGroup>
  </Target>

  <!--
    ================================================================================
       DownloadVCRedist

         Downloads the Visual C++ redistributable required for the WiX Bundle exe
         build.

         This does not use Inputs/Outputs to allow ForceVCRedistDL to override
         the default download behavior.

         Requires the MSBuild Community Tasks WebDownload Task.
    ================================================================================
  -->
  <Target Name="DownloadVCRedist" DependsOnTargets="VCRedistProperties" BeforeTargets="Compile">
    <Warning Condition="Exists($(VCRedistName)) AND $(ForceVCRedistDL) != 'true'"
      Text="Using existing $(VCRedistName)" />
    <WebDownload Condition="!Exists($(VCRedistName)) OR $(ForceVCRedistDL) == 'true'"
      FileUri="$(VCRedistURL)" FileName="$(VCRedistName)" />
  </Target>

  <!--
    ================================================================================
       CleanVCRedist

         Deletes the downloaded vcredist_<arch>.exe (for rebuild).
    ================================================================================
  -->
  <Target Name="CleanVCRedist" DependsOnTargets="VCRedistProperties" BeforeTargets="Clean">
    <Delete Files="$(VCRedistName)" />
  </Target>
</Project>
